<!DOCTYPE html>
<html>
  <head>
    <title>重設密碼通知</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px 0;
        font-size: 16px;
        color: #ffffff !important;
        background: linear-gradient(to right, #bd4c7f, #d38a95);
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        box-shadow: 3px 5px 5px #e8b4bc;
      }
      .link {
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
      }
      .preformatted-link {
        white-space: pre-wrap; /* 將空白符和換行符都顯示出來 */
        word-wrap: break-word;
        word-break: break-all;
      }
      .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>密碼重設驗證</h1>
      <p>你好, 我們收到您重設密碼的請求。請點擊下方按鈕以重設您的密碼：</p>
      <p><a href="{{ reset_link }}" class="button">重設密碼</a></p>
      <p>若無法點擊上方按鈕，請使用下方連結：</p>
      <p class="preformatted-link">{{ reset_link }}</p>
      <p>如果您並未提出此申請，請忽略此信。若重複收到此信，請注意帳號安全或聯繫客服人員。</p>
      <p>如果有任何問題，請聯繫我們的客服團隊：<a href="mailto:11046003@ntub.edu.tw">11046003@ntub.edu.tw</a></p>
      <p class="footer">謝謝，<br>智投金紡客服團隊</p>
    </div>
  </body>
</html>
